{
  "watch": [
    "*"
  ],
  "ext": "js json ts",
  "ignore": [
    ".git",
    "node_modules",
    "build",
    "client"
  ],
  "exec": "ts-node --files --require tsconfig-paths/register ./server/index.ts"
}
